{
  "name": "q-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:update": "node scripts/run-playwright.mjs --update-snapshots",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run build",
    "release:placeholders": "vitest run tests/placeholder-release.test.ts",
    "release:phase3-output": "node tests/support/check-phase3-built-output.mjs",
    "bundle:check": "node scripts/check-bundle.mjs",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "evidence:repair": "node scripts/capture-repair-evidence.mjs",
    "evidence:analyze": "node scripts/analyze-repair-evidence.mjs",
    "evidence:phase2": "node scripts/capture-phase2-evidence.mjs",
    "evidence:phase2:plan": "node scripts/capture-phase2-evidence.mjs --plan",
    "evidence:phase2:repair": "node scripts/capture-phase2-repair-evidence.mjs",
    "evidence:phase2:repair:plan": "node scripts/capture-phase2-repair-evidence.mjs --plan",
    "evidence:phase3": "node scripts/capture-phase3-evidence.mjs",
    "evidence:phase3:plan": "node scripts/capture-phase3-evidence.mjs --plan",
    "media:check": "node scripts/check-phase2-media.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "lighthouse": "^13.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
